//LeetCode 322
//Coin change

class Solution {
public:
    int solve(int amount, vector<int>& coins, vector<int>& dp) {
        if(amount == 0)
            return 0;

        if(amount < 0)
            return 1e9;

        if(dp[amount] != -1)
            return dp[amount];

        int ans = 1e9;

        for(int coin : coins) {
            ans = min(ans, 1 + solve(amount - coin, coins, dp));
        }

        return dp[amount] = ans;
    }

    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, -1);

        int ans = solve(amount, coins, dp);

        return (ans >= 1e9) ? -1 : ans;
    }
};
