//LeetCode
//Group Anagrams

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<string>s = strs;
        for(int i=0; i<s.size(); i++){
            sort(s[i].begin(), s[i].end());
        }
        unordered_map<string, vector<string>> mpp;
        for(int i=0; i<strs.size(); i++){
            mpp[s[i]].push_back(strs[i]);
        }
        vector<vector<string>>ans;
        for(auto it : mpp){
            ans.push_back(it.second);
        }
        return ans;
    }
};
