//LeetCode 213
//House robber 2

class Solution {
public:
    int solve(int i, vector<int>&nums, int end, vector<int>&dp){
        if(i>end) return 0;
        if(dp[i]!=-1) return dp[i];

        int left = nums[i] + solve(i+2, nums, end, dp);
        int right = solve(i+1, nums, end, dp);

        return dp[i] = max(left, right);

    }
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return nums[0];

        vector<int>dp1(n, -1);
        vector<int>dp2(n, -1);
        return max(solve(0, nums, n-2, dp1), solve(1, nums, n-1, dp2));
        
    }
};
