//LeetCode 4
//Median of two sorted arrays

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int i=0;
        int j=0;
        vector<int> temp;
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]<=nums2[j]){
                temp.push_back(nums1[i]);
                i++;
            }else{
                temp.push_back(nums2[j]);
                j++;
            }
        }
        while(i<nums1.size()){
            temp.push_back(nums1[i]);
            i++;
        }
        while(j<nums2.size()){
            temp.push_back(nums2[j]);
            j++;
        }
        double ans;
        int tempSize = temp.size();
        if(tempSize%2==0){
            int f = (tempSize/2)-1;
            int s = (tempSize/2);
            ans = (temp[f]+temp[s])/2.0;

        }else{
            ans= temp[tempSize/2.0];
        }
        return ans;
    }
};
