//LeetCode 200
//Number of Islands

class Solution {
public:
    void dfs(int r, int c, vector<vector<bool>>&vis, vector<vector<char>>&grid){
        int m=grid.size(), n=grid[0].size();

        if(r<0 || c<0 || r>=m || c>=n) return;
        if(vis[r][c] || grid[r][c] =='0') return;
        vis[r][c]=true;
        dfs(r-1, c, vis, grid);
        dfs(r, c+1, vis, grid);
        dfs(r+1, c, vis, grid);
        dfs(r, c-1, vis, grid);

    }
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size(), n=grid[0].size();
        vector<vector<bool>>vis(m, vector<bool>(n, false));
        int islands=0;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(!vis[i][j] && grid[i][j]=='1'){
                    islands++;
                    dfs(i, j, vis, grid);
                }
            }
        }
        return islands;
    }
};
